[gd_scene format=3 uid="uid://ciic7fjxsubpo"]

[ext_resource type="PackedScene" uid="uid://dwvkwuun8ybu8" path="res://addons/2026_03_20_gdp_hello_micro_bit/script/element_micro_bit_user_code_editor.tscn" id="1_3me30"]
[ext_resource type="PackedScene" uid="uid://twxqaagw0qu2" path="res://addons/2026_03_20_gdp_hello_micro_bit/scene/core/micro_bit_with_code_quad_facade.tscn" id="2_5g4qv"]
[ext_resource type="Script" uid="uid://cgw1snymfd8js" path="res://addons/2026_04_16_gdps_learn_bit_and_code/scene/level/level_001_turn_on_off_led/scene/godot_solution.gd" id="2_tgko4"]
[ext_resource type="PackedScene" uid="uid://dds68brnlyurs" path="res://addons/2026_04_11_gdp_learn_with_sensors/feature/led_color_on_off/code/on_off/cylinder_led_on_off.tscn" id="4_5yn72"]
[ext_resource type="Script" uid="uid://6gpljvg8jdbr" path="res://addons/2026_03_20_gdp_hello_micro_bit/script/unstored/micro_bit_listen_at_resource_pins.gd" id="4_gxkl3"]
[ext_resource type="Resource" uid="uid://bv4gmn2ce7sv6" path="res://addons/2026_03_20_gdp_hello_micro_bit/resource/micro_bit_resource_singleton.tres" id="5_h4vww"]

[node name="DemoLevel001" type="Node3D" unique_id=1923723180]

[node name="Camera3D" type="Camera3D" parent="." unique_id=834085239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9201188, 0.72880673, 1.1281738)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=705415666]

[node name="MicroBitUserCodeEditor" parent="CanvasLayer" unique_id=338961122 instance=ExtResource("1_3me30")]
anchor_right = 0.5
anchor_bottom = 0.99700004
offset_left = 23.0
offset_top = 19.0
offset_right = -3.0
offset_bottom = -0.056030273

[node name="MicroBitCodeEditorToModdableNode" parent="CanvasLayer/MicroBitUserCodeEditor" index="1" unique_id=1619760157]
code_to_load_at_ready = ExtResource("2_tgko4")

[node name="MicroBitWithCodeQuadFacade" parent="." unique_id=1913523682 instance=ExtResource("2_5g4qv")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1203244012]
transform = Transform3D(1, 0, 0, 0, 0.97714585, 0.21256994, 0, -0.21256994, 0.97714585, 0, 0.81079733, 0)

[node name="cylilnder_led_on_off" parent="." unique_id=697450420 instance=ExtResource("4_5yn72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.295105, 0)

[node name="MicroBitListenAtResourcePins" type="Node" parent="." unique_id=1067176449]
script = ExtResource("4_gxkl3")
micro_bit_state = ExtResource("5_h4vww")
metadata/_custom_type_script = "uid://6gpljvg8jdbr"

[connection signal="on_pin_0_on_off_updated" from="MicroBitListenAtResourcePins" to="cylilnder_led_on_off/Node/SensorViewLedOnOffMaterial" method="set_led_on_off"]

[editable path="CanvasLayer/MicroBitUserCodeEditor"]
[editable path="cylilnder_led_on_off"]
